# Gmail Label Manager

Utility I wrote to help clean up and manage my tons of labels in gmail.

UPDATE: Abandoned, rename of label does not seem to work via the google API,
it just makes a new label with random messages in it :(. But at least this is
an example of google CLI oauth2 for future reference.